
|   Gift      |   Description                     |   Price (Coins)   
|-------------|-----------------------------------|-------------------|
|   Rose      | Classic symbol of love            | 10                |
|   Heart     | Represents affection              | 15                | 
|   Cake      | Celebration/anniversary           | 30                |
|   Gift Box  | Wrapped surprise gift             | 60                |
|   Diamond   | Premium, flashy gift              | 120               |
|   Crown     | Denotes high-value recognition    | 250               |
|   Balloon   | Festive and fun                   | 500               |
|   Trophy    | Achievement or award              | 1000              |
|   Rocket    | Energetic and playful             | 2000              |
|   Car       | Luxury and status                 | 4000              |


python manage.py migrate --fake config zero