<!-- templates/emails/base.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            text-align: center;
            padding: 20px 0;
            background-color: #ff4b7d;
            color: white;
            border-radius: 8px 8px 0 0;
        }
        .content {
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 0 0 8px 8px;
        }
        .button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #ff4b7d;
            color: white;
            text-decoration: none;
            border-radius: 25px;
            margin: 20px 0;
        }
        .footer {
            text-align: center;
            padding: 20px;
            color: #666;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>{% block title %}{% endblock %}</h1>
    </div>
    <div class="content">
        {% block content %}{% endblock %}
    </div>
    <div class="footer">
        <p>© {{ site_name }}. All rights reserved.</p>
        <p>You received this email because you're a member of {{ site_name }}.</p>
    </div>
</body>
</html>

<!-- templates/emails/welcome.html -->
{% extends "emails/base.html" %}

{% block title %}Welcome to {{ site_name }}!{% endblock %}

{% block content %}
<h2>Hi {{ user.profile.display_name }}!</h2>
<p>Welcome to {{ site_name }}! We're excited to help you find meaningful connections.</p>
<p>To get started:</p>
<ol>
    <li>Complete your profile</li>
    <li>Add your best photos</li>
    <li>Start exploring matches</li>
</ol>
<center>
    <a href="{{ login_url }}" class="button">Get Started</a>
</center>
{% endblock %}

<!-- templates/emails/new_match.html -->
{% extends "emails/base.html" %}

{% block title %}New Match! 🎉{% endblock %}

{% block content %}
<h2>Congratulations {{ user.profile.display_name }}!</h2>
<p>You've matched with {{ matched_with.profile.display_name }}!</p>
<p>Don't keep them waiting - start a conversation now!</p>
<center>
    <a href="{{ match_url }}" class="button">View Match</a>
</center>
{% endblock %}

<!-- templates/emails/new_like.html -->
{% extends "emails/base.html" %}

{% block title %}Someone Liked Your Profile!{% endblock %}

{% block content %}
<h2>Hi {{ user.profile.display_name }}!</h2>
<p>{{ liker.profile.display_name }} liked your profile!</p>
{% if like_type == 'SUPER' %}
<p>They really like you - they used a Super Like! ⭐</p>
{% endif %}
<p>Check out their profile and see if you're interested too!</p>
<center>
    <a href="{{ profile_url }}" class="button">View Profile</a>
</center>
{% endblock %}

<!-- templates/emails/new_message.html -->
{% extends "emails/base.html" %}

{% block title %}New Message 💌{% endblock %}

{% block content %}
<h2>Hi {{ user.profile.display_name }}!</h2>
<p>You have a new message from {{ sender.profile.display_name }}:</p>
<blockquote>
    "{{ message_preview }}..."
</blockquote>
<center>
    <a href="{{ chat_url }}" class="button">Reply Now</a>
</center>
{% endblock %}